version: '3.5'

services:
    shop_api:
        container_name: shop_api
        image: shop_api
        ports:
            - '1000:1000'
        volumes:
            - ./api:/srv/api
        depends_on: 
            - mongodb
        environment: 
            - PYTHONUNBUFFERED=1
    mongodb:
        container_name: shop_db
        image: mongo
        ports:
            - '27019:27017'
        environment: 
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
        volumes: 
            - ./mongodb_data:/data/db
    shop_spa:
        container_name: shop_spa
        image: shop_spa
        ports: 
            - '2000:2000'
        volumes: 
            - ./spa/node_modules:/srv/spa/node_modules
        depends_on: 
            - shop_api
            - mongodb